token literal names:
null
'val'
'fnc'
'class'
null
null
null
'='
null
','
'('
')'
'{'
'}'
'#'
null
null
null
null

token symbolic names:
null
VAL
FNC
CLASS
STR_VAL
INT_VAL
FLT_VAL
ASSIGN
TERMINATOR
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
HASH
IDENTIFIER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
parse
file_content
statement
assign_variable
expression
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 6, 8, 2, 36, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 10, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 10, 2, 2, 28, 30, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 17, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 10, 6, 2, 35, 9, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 11, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 13, 3, 2, 2, 2, 4, 20, 29]